changeLogFile=changelog.yaml
url=jdbc:sqlserver://TPC:1433;databaseName=WeatherDW;integratedSecurity=true;encrypt=false;trustServerCertificate=true
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=lib/mssql-jdbc-12.10.0.jre8.jar;lib/sqljdbc_auth.dll

